#Sales price and cost to produce properties for all products

#Hamburger Sale Price
hamburgerSalePrice = 10.99
#Hamburger Production Cost
hamburgerCostToProduce = 4
#Chicken Strip Sale Price
chickenStripsSalePrice = 12.99
#Chicken Strip Production Cost
chickenStripsCostToProduce = 5
#Chicken Sandwich Sale Price
chickenSandwichSalePrice = 10.99
#Chicken Sandwich Production Cost
chickenSandwichCostToProduce = 5