#Sales price and cost to produce properties for all products

#Hamburger Prices
hamburgerSalePrice = 10.99
hamburgerCostToProduce = 4
#Chicken Strip Prices
chickenStripsSalePrice = 12.99
chickenStripsCostToProduce = 5
#Chicken Sandwich Prices
chickenSandwichSalePrice = 10.99
chickenSandwichCostToProduce = 5