#Sales price and cost to produce properties for all products
hamburgerSalePrice = 10.99
hamburgerCostToProduce = 4
chickenStripsSalePrice = 12.99
chickenStripsCostToProduce = 5
chickenSandwichSalePrice = 10.99
chickenSandwichCostToProduce = 5